//MPD-File
#ifndef(pack_BACKLIGHT) #declare global_pack_BACKLIGHT=yes; object {CON_PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<47.244000,0.000000,55.372000>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) BACKLIGHT  1X02
#ifndef(pack_BACK_RES) #declare global_pack_BACK_RES=yes; object {RES_SMD_CHIP_0805("221",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<68.326000,0.000000,46.421000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 BACK_RES 220 M0805
#ifndef(pack_C1POWER) #declare global_pack_C1POWER=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<35.306000,0.000000,46.371000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C1POWER .1uF C0805K
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<56.896000,0.000000,46.339000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C3 22pF C0805K
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<42.164000,0.000000,46.339000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C4 22pF C0805K
#ifndef(pack_CRYSTAL) #declare global_pack_CRYSTAL=yes; object {SPC_XTAL_5MM("16MHz",3,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<49.530000,0.000000,45.212000>}#end		//Quarz 4,9MM CRYSTAL 16MHz HC49U70
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_DIS_DIP14("LM324P","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<89.916000,0.000000,36.576000>translate<0,3.000000,0> }#end		//DIP14 IC1 LM324P DIL14
#ifndef(pack_IC1) object{SOCKET_DIP14()rotate<0,-180.000000,0> rotate<0,0,0> translate<89.916000,0.000000,36.576000>}#end					//IC-Sockel 14Pin IC1 LM324P
#ifndef(pack_JP1) #declare global_pack_JP1=yes; object {CON_PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<63.754000,0.000000,67.056000>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) JP1  1X03
#ifndef(pack_LCD_POW_RES) #declare global_pack_LCD_POW_RES=yes; object {RES_SMD_CHIP_0805("221",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<32.766000,0.000000,46.294000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 LCD_POW_RES 220 M0805
#ifndef(pack_MOSFET) #declare global_pack_MOSFET=yes; object {TR_TO220_3_V("60V/32A/35mO",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<7.874000,0.000000,37.846000>}#end		//TO220 vertical straight leads MOSFET 60V/32A/35mO TO220V
#ifndef(pack_POW_SELECT) #declare global_pack_POW_SELECT=yes; object {CON_PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<70.104000,0.000000,67.056000>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) POW_SELECT  1X03
#ifndef(pack_PULLDOWN0) #declare global_pack_PULLDOWN0=yes; object {RES_SMD_CHIP_0805("303",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<74.447400,0.000000,51.348600>translate<0,0.035000,0> }#end		//SMD Resistor 0805 PULLDOWN0 30K M0805
#ifndef(pack_PULLDOWN1) #declare global_pack_PULLDOWN1=yes; object {RES_SMD_CHIP_0805("203",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<76.962000,0.000000,51.369000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 PULLDOWN1 20K M0805
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_DIS_0207_12MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<54.356000,0.000000,22.352000>}#end		//Discrete Resistor 0,3W 12MM Grid R1 10 0207/12
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_DIS_0207_12MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<50.546000,0.000000,22.352000>}#end		//Discrete Resistor 0,3W 12MM Grid R2 10 0207/12
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_DIS_0207_12MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<58.166000,0.000000,22.352000>}#end		//Discrete Resistor 0,3W 12MM Grid R3 10 0207/12
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_DIS_0207_12MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<46.736000,0.000000,22.352000>}#end		//Discrete Resistor 0,3W 12MM Grid R4 10 0207/12
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_DIS_0207_12MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<31.496000,0.000000,22.352000>}#end		//Discrete Resistor 0,3W 12MM Grid R5 10 0207/12
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_DIS_0207_12MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<42.926000,0.000000,22.352000>}#end		//Discrete Resistor 0,3W 12MM Grid R6 10 0207/12
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_DIS_0207_12MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<65.786000,0.000000,22.352000>}#end		//Discrete Resistor 0,3W 12MM Grid R7 10 0207/12
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_DIS_0207_12MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<39.116000,0.000000,22.352000>}#end		//Discrete Resistor 0,3W 12MM Grid R8 10 0207/12
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_DIS_0207_12MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<61.976000,0.000000,22.352000>}#end		//Discrete Resistor 0,3W 12MM Grid R9 10 0207/12
#ifndef(pack_R10) #declare global_pack_R10=yes; object {RES_DIS_0207_12MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<35.306000,0.000000,22.352000>}#end		//Discrete Resistor 0,3W 12MM Grid R10 10 0207/12
#ifndef(pack_R12) #declare global_pack_R12=yes; object {RES_SMD_CHIP_0805("153",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<95.758000,0.000000,46.294000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R12 15K M0805
#ifndef(pack_RESET) #declare global_pack_RESET=yes; object {SWITCH_B3F_10XX1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<92.202000,0.000000,60.960000>}#end		//Tactile Switch-Omron RESET  B3F-10XX
#ifndef(pack_RESETCAP) #declare global_pack_RESETCAP=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<83.820000,0.000000,26.146000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 RESETCAP 0.33µF C0805K
#ifndef(pack_RESETPULLUP) #declare global_pack_RESETPULLUP=yes; object {RES_SMD_CHIP_0805("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<81.280000,0.000000,26.228000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 RESETPULLUP 10k M0805
#ifndef(pack_VREGIN1) #declare global_pack_VREGIN1=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<52.603400,0.000000,55.965600>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 VREGIN1 .1uF C0805K
#ifndef(pack_VREGIN2) #declare global_pack_VREGIN2=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<71.120000,0.000000,46.339000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 VREGIN2 .1uf C0805K
#ifndef(pack_VREGOUT) #declare global_pack_VREGOUT=yes; object {CAP_DIS_ELKO_2MM5_6MM3("10uf",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<75.692000,0.000000,40.386000>}#end		//Elko 2,5mm Pitch, 6mm  Diameter, 11,2mm High VREGOUT 10uf E2,5-6
#ifndef(pack_VREGOUT1) #declare global_pack_VREGOUT1=yes; object {CAP_DIS_ELKO_2MM5_6MM3("10uf",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<62.992000,0.000000,57.404000>}#end		//Elko 2,5mm Pitch, 6mm  Diameter, 11,2mm High VREGOUT1 10uf E2,5-6
#ifndef(pack_VREGOUT2) #declare global_pack_VREGOUT2=yes; object {CAP_DIS_ELKO_2MM5_6MM3("10uf",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<69.850000,0.000000,57.404000>}#end		//Elko 2,5mm Pitch, 6mm  Diameter, 11,2mm High VREGOUT2 10uf E2,5-6
