Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: E:/EAGLE 8.2.2/My projects/Constant-Current-Load/Constant Current Load/load.gpi

 Date              : 12-Sep-17 11:41 PM
 Plotfile          : E:/EAGLE 8.2.2/My projects/Constant-Current-Load/Constant Current Load/load.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0680inch              15
 D11      octagon   0.0600inch              20
 D12      draw      0.0600inch              29
 D13      draw      0.0860inch               2
 D14      square    0.0740inch               1
 D15      round     0.0740inch              27
 D16      round     0.0600inch               2
 D17      octagon   0.0710inch               3
 D18      round     0.0710inch               3
 D19      round     0.1780inch               6
 D20      square    0.0820inch               1
 D21      round     0.0820inch              31
 D22      round     0.1182inch               4
 D23      round     0.0840inch               1
 D24      square    0.0840inch               1
 D25      octagon   0.0700inch               1
 D26      round     0.0700inch               1
 D27      round     0.1080inch               2

