Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: E:/EAGLE 8.2.2/My projects/Constant-Current-Load/Constant Current Load/load.dri

 Date              : 11-Sep-17 9:08 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    21
 T02   0.0320inch    59
 T03   0.0354inch     2
 T04   0.0400inch    47
 T05   0.0440inch    28
 T06   0.0520inch     2
 T07   0.1000inch     2
 T08   0.1102inch     4
 T09   0.1180inch     6

Total number of drills: 171

Plotfiles:

 E:/EAGLE 8.2.2/My projects/Constant-Current-Load/Constant Current Load/load.TXT
